src/QR.WPF/Views/CellControl.xaml

<UserControl
    x:Class="QR.WPF.CellControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:QR.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:QR.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="cell"
    mc:Ignorable="d">

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Setters>
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Viewbox
        x:Name="vb"
        Stretch="{Binding ElementName=cell, Path=ViewBoxStretch}"
        StretchDirection="DownOnly">
        <TextBlock
            Name="tb"
            VerticalAlignment="Center"
            FontSize="{Binding ElementName=cell, Path=CellFontSize}"
            Text="{Binding Show, Converter={converter:AutoStringSplitConverter}}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />



    </Viewbox>



</UserControl>
