src/QR.WPF/Views/ExtendWindow.xaml

<Window
    x:Class="QR.WPF.ExtendWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QR.WPF.Attachs"
    xmlns:converter="clr-namespace:QR.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:QR.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:QR.ViewModels;assembly=QR.ViewModels"
    Title="ExtendWindow"
    Width="500"
    Height="650"
    attach:WindowElement.MaxButtonVisibility="Collapsed"
    attach:WindowElement.MinButtonVisibility="Collapsed"
    attach:WindowElement.ResotreVisibility="Collapsed"
    ResizeMode="NoResize"
    Style="{StaticResource EdgeWindow}"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:ExtendViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style
            x:Key="TgBStyle"
            BasedOn="{StaticResource BaseStyle}"
            TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="hc:BorderElement.CornerRadius" Value="10" />

            <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />

            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Padding="10"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />

                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                    <Setter Property="BorderThickness" Value="1" />

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Grid WindowChrome.IsHitTestVisibleInChrome="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Grid
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

                <TextBlock
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Toolkits Window" />
            </Grid>
        </Grid>


        <Grid
            Grid.Row="1"
            Margin="10"
            attach:ElementAttach.IsDragElement="True"
            Background="{DynamicResource RegionBrush}">
            <Border
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="10"
                SnapsToDevicePixels="True" />

            <StackPanel>

                <Button
                    Margin="10,10,10,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding MergeWordsFilesCommand}"
                    Content="合并.words文件" />

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UniqueWordsFilesCommand}"
                    Content=".words文件去重" />

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding DownloadWordsCommand}"
                    Content="批量下载单词信息" />

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ResetWordsCommand}"
                    Content="批量重置单词信息" />

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding WordsFile2CSVFileCommand}"
                    Content=".words文件转换成csv文件" />

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CSVFile2WordsFileCommand}"
                    Content="csv文件转换成.words文件" />

                <Button
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    Command="{Binding UpsetWordsCommand}"
                    Content="打乱words文件排序" />

                <Grid
                    Height="300"
                    Margin="10,5"
                    VerticalAlignment="Stretch">
                    <Border
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="5"
                        SnapsToDevicePixels="True" />

                    <hc:ScrollViewer>
                        <TextBox
                            Name="t_msg"
                            Margin="10"
                            VerticalContentAlignment="Top"
                            BorderThickness="0"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            IsEnabled="False"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </hc:ScrollViewer>
                </Grid>

            </StackPanel>


        </Grid>


    </Grid>
</Window>
