src/QR.WPF/Views/GridWindow.xaml

<Window
    x:Class="QR.WPF.GridWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QR.WPF.Attachs"
    xmlns:converter="clr-namespace:QR.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:QR.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="GridWindow"
    Width="900"
    Height="600"
    attach:WindowElement.CloseButtonVisibility="{Binding ElementName=tag, Path=Visibility}"
    attach:WindowElement.MaxButtonVisibility="{Binding ElementName=tag, Path=Visibility}"
    attach:WindowElement.MinButtonVisibility="{Binding ElementName=tag, Path=Visibility}"
    attach:WindowElement.ResotreVisibility="{Binding ElementName=tag, Path=Visibility}"
    Style="{StaticResource EdgeWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <sys:Int64 x:Key="number1">1</sys:Int64>
        <sys:Int64 x:Key="number2">2</sys:Int64>
        <sys:Int64 x:Key="number3">3</sys:Int64>
        <sys:Int64 x:Key="number4">4</sys:Int64>
    </Window.Resources>

    <Grid WindowChrome.IsHitTestVisibleInChrome="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Header" Grid.Row="0">
            <StackPanel
                Width="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Image
                    Width="16"
                    Height="16"
                    Margin="10,0"
                    attach:ElementAttach.IsDragElement="{Binding ElementName=tag, Path=IsEnabled}"
                    Source="/QR.WPF;component/yjtp-min.ico" />

                <Menu HorizontalAlignment="Left" VerticalAlignment="Center">
                    <MenuItem Command="{Binding ReadFileCommand}" Header="打开" />
                    <MenuItem Header="页面">

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Label
                                        Width="75"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="Rows" />
                                    <Slider
                                        Name="s_row"
                                        Width="200"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="40"
                                        Minimum="1"
                                        Value="{Binding Rows, Mode=TwoWay, Delay=100}" />
                                    <Label
                                        Width="60"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="{Binding ElementName=s_row, Path=Value, Delay=0}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Label
                                        Width="75"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="Columns" />
                                    <Slider
                                        Name="s_column"
                                        Width="200"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="30"
                                        Minimum="1"
                                        Value="{Binding Columns, Mode=TwoWay, Delay=100}" />
                                    <Label
                                        Width="60"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="{Binding ElementName=s_column, Path=Value, Delay=0}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Label
                                        Width="75"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="Page" />
                                    <Slider
                                        Name="s_page"
                                        Width="200"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="{Binding MaxPage}"
                                        Minimum="1"
                                        Value="{Binding Page, Mode=TwoWay, Delay=100}" />
                                    <Label
                                        Width="60"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="{Binding ElementName=s_page, Path=Value, Delay=0}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Label
                                        Width="75"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="FontSize" />
                                    <Slider
                                        Name="s_fontsize"
                                        Width="200"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="300"
                                        Minimum="1"
                                        Value="18" />
                                    <Label
                                        Width="60"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="{Binding ElementName=s_fontsize, Path=Value, Delay=0}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Viewbox
                                        Name="tag_view_stretch"
                                        Width="0"
                                        Height="0"
                                        Stretch="Uniform" />
                                    <Label
                                        Width="75"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="Stretch" />
                                    <hc:ButtonGroup
                                        Width="260"
                                        Margin="5,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                        <RadioButton Content="None Style" IsChecked="{Binding ElementName=tag_view_stretch, Path=Stretch, Mode=TwoWay, Converter={converter:Enum2BoolConverter}, ConverterParameter={x:Static Stretch.None}}" />
                                        <RadioButton Content="Uniform Style" IsChecked="{Binding ElementName=tag_view_stretch, Path=Stretch, Mode=TwoWay, Converter={converter:Enum2BoolConverter}, ConverterParameter={x:Static Stretch.Uniform}}" />

                                    </hc:ButtonGroup>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>


                    </MenuItem>

                    <MenuItem Header="格子">
                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <hc:ButtonGroup
                                    Width="300"
                                    Height="40"
                                    Margin="5,0">
                                    <RadioButton Content="隐藏全部" IsChecked="{Binding ShowMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='0'}" />
                                    <RadioButton Content="显示全部" IsChecked="{Binding ShowMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='1'}" />
                                    <RadioButton Content="显示英语" IsChecked="{Binding ShowMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='2'}" />
                                    <RadioButton Content="显示中文" IsChecked="{Binding ShowMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='3'}" />
                                </hc:ButtonGroup>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <hc:ButtonGroup
                                    Width="300"
                                    Height="40"
                                    Margin="5,0">
                                    <RadioButton Content="音源1" IsChecked="{Binding VoiceMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='0'}" />
                                    <RadioButton Content="音源2" IsChecked="{Binding VoiceMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='1'}" />
                                    <RadioButton Content="音源3" IsEnabled="False" />
                                </hc:ButtonGroup>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <hc:ButtonGroup
                                    Width="300"
                                    Height="40"
                                    Margin="5,0">
                                    <RadioButton Content="原始" IsChecked="{Binding SortMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='0'}" />
                                    <RadioButton Content="随机" IsChecked="{Binding SortMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='1'}" />
                                    <RadioButton Content="顺序" IsChecked="{Binding SortMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='2'}" />
                                    <RadioButton Content="逆序" IsChecked="{Binding SortMode, Mode=TwoWay, Converter={converter:Int2BoolConverter}, ConverterParameter='3'}" />
                                </hc:ButtonGroup>
                            </MenuItem.Header>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Name="mi_theme" Header="主题">
                        <MenuItem Click="MenuItem_Click_SwitchTheme" Header="Light" />
                        <MenuItem Click="MenuItem_Click_SwitchTheme" Header="Dark" />
                        <MenuItem Click="MenuItem_Click_SwitchTheme" Header="Violet" />
                    </MenuItem>

                    <MenuItem Header="窗口">
                        <MenuItem Click="MenuItem_Click_OpenSearch" Header="查找" />
                        <MenuItem Click="MenuItem_Click_OpenTableWindow" Header="单词浏览器" />
                        <MenuItem Click="MenuItem_Click_OpenExtendWindow" Header="工具箱" />
                    </MenuItem>

                    <MenuItem Header="播放">
                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Label
                                        Width="75"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="时间间隔" />
                                    <Slider
                                        Name="s_voice_tick"
                                        Width="200"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="30"
                                        Minimum="1"
                                        Value="1" />
                                    <Label
                                        Width="60"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="{Binding ElementName=s_voice_tick, Path=Value, Delay=0}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <StackPanel Height="40" Orientation="Horizontal">
                                    <Label
                                        Width="75"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="朗读次数" />
                                    <Slider
                                        Name="s_voice_repeat"
                                        Width="200"
                                        VerticalAlignment="Center"
                                        IsSnapToTickEnabled="True"
                                        Maximum="5"
                                        Minimum="1"
                                        Value="1" />
                                    <Label
                                        Width="60"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Stretch"
                                        hc:BorderElement.CornerRadius="3"
                                        Content="{Binding ElementName=s_voice_repeat, Path=Value, Delay=0}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource PureMenuItemBase}">
                            <MenuItem.Header>
                                <Button
                                    Name="bt_voice"
                                    Margin="5,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="bt_voice_Click"
                                    Content="Play" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Click="MenuItem_Click_OpenPrint" Header="打印" />
                    <MenuItem Command="{Binding RandomAllCollectionCommand}" Header="全体随机" />
                    <MenuItem Command="{Binding SingleWordCommand}" Header="过单词" />
                    <MenuItem
                        Name="mi_mode"
                        Click="MenuItem_Click"
                        Header="单例模式" />


                    <MenuItem
                        Name="mi_print"
                        Click="mi_print_Click"
                        Header="输出" />
                </Menu>

                <ToggleButton
                    Name="tb_full"
                    Width="32"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ToggleButton_Click"
                    Style="{StaticResource ToggleButtonSwitch}" />
            </StackPanel>
        </Grid>

        <Grid
            x:Name="Body"
            Grid.Row="1"
            attach:ElementAttach.IsDragElement="{Binding ElementName=tag, Path=IsEnabled}"
            Background="{DynamicResource RegionBrush}">

            <Grid x:Name="tag_itemControls" Visibility="Hidden" />

            <Border
                Margin="3"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0.5"
                SnapsToDevicePixels="True">
                <ItemsControl
                    x:Name="itemsControl"
                    Margin="2"
                    local:CellControl.CellFontSize="{Binding ElementName=s_fontsize, Path=Value}"
                    local:CellControl.ViewBoxStretch="{Binding ElementName=tag_view_stretch, Path=Stretch}"
                    ItemsSource="{Binding ShowCollection}"
                    Style="{StaticResource BaseStyle}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Columns}" Rows="{Binding Rows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CellControl
                                local:CellControl.CellFontSize="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:CellControl.CellFontSize)}"
                                local:CellControl.ViewBoxStretch="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=(local:CellControl.ViewBoxStretch)}"
                                DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>

        <Label
            Name="tag"
            Width="0"
            Height="0"
            IsEnabled="True"
            Style="{StaticResource BaseStyle}"
            Visibility="Visible" />


    </Grid>
</Window>
