src/QR.WPF/Views/SearchWindow.xaml

<Window
    x:Class="QR.WPF.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QR.WPF.Attachs"
    xmlns:converter="clr-namespace:QR.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:QR.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:QR.ViewModels;assembly=QR.ViewModels"
    Title="Search"
    Width="800"
    Height="500"
    Style="{StaticResource EdgeWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="DragGrid" TargetType="Grid">
            <Setter Property="attach:ElementAttach.IsDragElement" Value="True" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        </Style>

    </Window.Resources>

    <Grid Margin="1" Style="{StaticResource DragGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Menu
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <MenuItem
                Width="50"
                Height="50"
                Margin="10,10,0,0"
                Style="{StaticResource MenuItemBaseStyle}">
                <MenuItem.Header>
                    <Image Source="/QR.WPF;component/Resources/icon/menu.png" />
                </MenuItem.Header>


                <MenuItem Command="{Binding ReadWordsCommand}" Header="打开文件" />
                <MenuItem Command="{Binding SaveWordsCommand}" Header="保存文件" />

                <MenuItem Header="自动存储">
                    <MenuItem
                        Command="{Binding AutoSaveWordsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                        Header="关闭"
                        IsChecked="{Binding IsAutoSave, Converter={converter:ReverseBoolConverter}}" />
                    <MenuItem
                        Command="{Binding AutoSaveWordsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                        Header="开启"
                        IsChecked="{Binding IsAutoSave}" />
                </MenuItem>

                <MenuItem Command="{Binding ReadTempWordsFileCommand}" Header="打开临时文件" />

                <MenuItem Command="{Binding ClearCollectionCommand}" Header="清除所有数据" />

                <MenuItem Click="MenuItem_Click_WordsTableWindow" Header="单词浏览器" />
                <MenuItem Click="MenuItem_Click_RememberWindow" Header="单词记忆" />

                <MenuItem Header="懒的设置">
                    <MenuItem Name="mi_temp" Header="自动打开临时文件">
                        <MenuItem Click="MenuItem_Click_SwitchTempFile" Header="开启" />
                        <MenuItem Click="MenuItem_Click_SwitchTempFile" Header="关闭" />
                    </MenuItem>

                    <MenuItem Name="mi_window" Header="默认启动窗口">
                        <MenuItem Click="MenuItem_Click_SwitchWindow" Header="查询窗口" />
                        <MenuItem Click="MenuItem_Click_SwitchWindow" Header="背单词窗口" />
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="mi_theme" Header="主题">
                    <MenuItem Click="MenuItem_Click_SwitchTheme" Header="Light" />
                    <MenuItem Click="MenuItem_Click_SwitchTheme" Header="Dark" />
                    <MenuItem Click="MenuItem_Click_SwitchTheme" Header="Violet" />
                </MenuItem>

                <MenuItem Click="MenuItem_ExtendWindow" Header="工具箱" />
                <MenuItem Header="帮助" IsEnabled="False" />

            </MenuItem>
        </Menu>

        <hc:SearchBar
            Name="search"
            Grid.Row="0"
            Margin="200,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="请输入查询单词"
            Command="{Binding SearchCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Text}"
            ErrorStr="{Binding SearchErrorStr}"
            FontSize="20"
            IsError="{Binding IsSearchError}"
            IsRealTime="False"
            ShowClearButton="False"
            Style="{StaticResource SearchBarPlus}"
            TextWrapping="WrapWithOverflow" />

        <UniformGrid
            Grid.Row="1"
            Margin="0,10,0,0"
            attach:ElementAttach.IsDragElement="True"
            Background="{DynamicResource RegionBrush}"
            Columns="2">
            <GroupBox
                Margin="10"
                hc:BorderElement.CornerRadius="8"
                FontSize="64">
                <GroupBox.Header>
                    <Viewbox
                        Height="40"
                        Margin="5"
                        Stretch="Uniform">
                        <TextBlock
                            Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=Background}"
                            Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GroupBox}, Path=Foreground}"
                            Style="{StaticResource TextBlockLargeBold}"
                            Text="{Binding ShowWord.Word}" />
                    </Viewbox>
                </GroupBox.Header>

                <DockPanel Margin="5,10">

                    <UniformGrid
                        Height="40"
                        Columns="2"
                        DockPanel.Dock="Top">
                        <Button
                            Height="40"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding PlayVoiceCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}"
                            Content="{Binding Voice1}"
                            FontSize="15" />

                        <Button
                            Height="40"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding PlayVoiceCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}"
                            Content="{Binding Voice2}"
                            FontSize="15" />

                    </UniformGrid>
                    <ScrollViewer>
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Bottom"
                            FontSize="20"
                            Text="{Binding ShowWord.Interpretions, Converter={converter:Interpretion2String}}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>


            <DataGrid
                Name="view"
                Margin="10"
                hc:DataGridAttach.ShowRowNumber="True"
                AllowDrop="False"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding WordCollection}"
                RowHeaderWidth="40"
                SelectionMode="Single">

                <DataGrid.Columns>

                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding WordGroup}"
                        CanUserResize="False"
                        Header="单词"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Interpretions, Converter={converter:Interpretion2String}}"
                        CanUserSort="True"
                        Header="释义"
                        IsReadOnly="False" />
                </DataGrid.Columns>

            </DataGrid>

        </UniformGrid>
    </Grid>
</Window>
