src/QR.WPF/Styles/Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QR.WPF.Attachs">


    <Style x:Key="EdgeWindow" TargetType="Window">

        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />


        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CornerRadius="0"
                    GlassFrameThickness="0,0,0,0"
                    NonClientFrameEdges="None"
                    ResizeBorderThickness="5"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border
                        Name="WindowBorder"
                        Padding="1,1,1.5,1.5"
                        Background="{DynamicResource RegionBrush}"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Grid
                                x:Name="TitleBarPanel"
                                Width="Auto"
                                Height="31"
                                Margin="0.5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="{DynamicResource RegionBrush}">

                                <FrameworkElement.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Width" Value="46" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                                        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
                                        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                        <Setter Property="Stylus.IsTapFeedbackEnabled" Value="False" />
                                        <Setter Property="Stylus.IsTouchFeedbackEnabled" Value="False" />
                                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Template">
                                            <!--  右边的三个按钮  -->
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        Name="OverBorder"
                                                        Background="{TemplateBinding Background}"
                                                        BorderThickness="0,0,0,0">

                                                        <Path
                                                            x:Name="MinimizeIcon"
                                                            Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Data="{TemplateBinding Content}"
                                                            Fill="{TemplateBinding Foreground}"
                                                            SnapsToDevicePixels="True" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>

                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <!--  When the pointer is over the button.  -->
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsStylusOver" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                                            </MultiTrigger>
                                            <!--  When the pointer is pressed.  -->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsPressed" Value="True" />
                                                    <Condition Property="AreAnyTouchesOver" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <!--<Setter Property="Opacity" Value="0.9" />-->
                                                <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                                            </MultiTrigger>
                                            <!--  When the touch device is pressed.  -->
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsPressed" Value="True" />
                                                    <Condition Property="AreAnyTouchesOver" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <!--<Setter Property="Foreground" Value="{DynamicResource ButtonPressedForeColor}" />
                                                <Setter Property="Background" Value="{DynamicResource ButtonPressedColor}" />-->
                                            </MultiTrigger>
                                        </Style.Triggers>
                                    </Style>



                                </FrameworkElement.Resources>

                                <StackPanel
                                    x:Name="TitleBarButtonPanel"
                                    Margin="0,0,1,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="MinimizeButton"
                                        attach:WindowElement.TitleBarButtonState="Minimized"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:WindowElement.MinButtonVisibility)}">
                                        <StreamGeometry>M 3,8 L 3,9 L 13,9 L 13,8 Z</StreamGeometry>
                                    </Button>
                                    <Button
                                        x:Name="RestoreButton"
                                        attach:WindowElement.TitleBarButtonState="Normal"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:WindowElement.ResotreVisibility)}">
                                        <StreamGeometry>M 3,3 L 3,4 L 13,4 L 13,3 Z M 3,12 L 3,13 L 13,13 L 13,12 Z M 3,4 L 3,12 L 4,12 L 4,4 Z M 12,4 L 12,12 L 13,12 L 13,4 Z</StreamGeometry>
                                    </Button>
                                    <Button
                                        x:Name="MaximizeButton"
                                        attach:WindowElement.TitleBarButtonState="Maximized"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:WindowElement.MaxButtonVisibility)}">
                                        <StreamGeometry>M 3,3 L 3,4 L 13,4 L 13,3 Z M 3,12 L 3,13 L 13,13 L 13,12 Z M 3,4 L 3,12 L 4,12 L 4,4 Z M 12,4 L 12,12 L 13,12 L 13,4 Z</StreamGeometry>
                                    </Button>
                                    <Button
                                        x:Name="CloseButton"
                                        attach:WindowElement.IsTitleBarCloseButton="True"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(attach:WindowElement.CloseButtonVisibility)}">
                                        <StreamGeometry>M 3,3 L 3,4 L 4,4 L 4,3 Z M 5,5 L 5,6 L 6,6 L 6,5 Z M 7,7 L 7,9 L 9,9 L 9,7 Z M 9,9 L 9,10 L 10,10 L 10,9 Z M 11,11 L 11,12 L 12,12 L 12,11 Z M 4,4 L 4,5 L 5,5 L 5,4 Z M 6,6 L 6,7 L 7,7 L 7,6 Z M 12,3 L 12,4 L 13,4 L 13,3 Z M 10,10 L 10,11 L 11,11 L 11,10 Z M 12,12 L 12,13 L 13,13 L 13,12 Z M 11,4 L 11,5 L 12,5 L 12,4 Z M 10,5 L 10,6 L 11,6 L 11,5 Z M 9,6 L 9,7 L 10,7 L 10,6 Z M 6,9 L 6,10 L 7,10 L 7,9 Z M 5,10 L 5,11 L 6,11 L 6,10 Z M 4,11 L 4,12 L 5,12 L 5,11 Z M 3,12 L 3,13 L 4,13 L 4,12 Z</StreamGeometry>
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </Border>


                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="4,7,4,4" />
                            <Setter TargetName="TitleBarPanel" Property="Height" Value="32" />
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Minimized">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>


                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="WindowBorder" Property="Background" Value="#67003f" />

                        </Trigger>

                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="WindowBorder" Property="Background" Value="{DynamicResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>